[pytest]
# эталонные
addopts = -q -n 1 --tb=no --junitxml=junit_report.xml

# для вывода расширенного TraceBack
# addopts = -q --showlocals --tb=short --junitxml=junit_report.xml

markers =
    smoke: Run the smoke test test functions
    xfail: Expect the test to drop